# cc-easy-credit

./: .gitignore  lombok.config  readme.md  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_account_circle.xml  ic_arrow_forward.xml  ic_assignment.xml  ic_credit_card.xml  ic_numeric_3_box_outline.xml  ic_numeric_3_box_outline_48.xml  ic_percent_48.xml  splash_bg.xml
app/src/main/res/layout/: history.xml  main.xml  new_request_amount.xml  new_request_payments.xml  profile.xml  request.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+1 more)
app/src/main/res/values-v21/: dimens.xml
ec-app/: build.gradle
ec-app/src/main/: AndroidManifest.xml
ec-app/src/main/java/org/shujito/ec/: AuthActivity.java  BindingAdapters.java  EasyCreditApi.java  KeyboardHelpers.java  SnackbarWrapper.java  SplashActivity.java
ec-app/src/main/java/org/shujito/ec/auth/: AuthActivity.java
ec-app/src/main/java/org/shujito/ec/creditRequest/: NewRequestActivity.java  NewRequestPagerAdapter.java
ec-app/src/main/java/org/shujito/ec/creditRequest/pages/: NewRequestAgeFragment.java  NewRequestAmountFragment.java  NewRequestHasCreditCardFragment.java
ec-app/src/main/java/org/shujito/ec/main/: HistoryFragment.java  MainActivity.java  RequestFragment.java
ec-app/src/main/java/org/shujito/ec/main/pages/: CreditRequestsAdapter.java  HistoryFragment.java  ProfileFragment.java  RequestFragment.java
ec-app/src/main/java/org/shujito/ec/model/: Credit.java  CreditRequest.java  User.java
ec-app/src/main/java/org/shujito/ec/network/: Credit.java  CreditRequest.java  CreditRequestForm.java  EasyCreditApi.java  User.java
ec-app/src/main/java/org/shujito/ec/util/: FragmentHelpers.java  GsonUtils.java  KeyboardHelpers.java  NumberUtils.java  SnackbarWrapper.java
ec-app/src/main/res/drawable/: ic_account_balance.xml  ic_add.xml  ic_cancel.xml  ic_check_circle.xml  ic_coin_48.xml  ic_done.xml  ic_info.xml  ic_numeric_6_box_outline.xml  ic_numeric_6_box_outline_48.xml  ic_numeric_9_box_outline.xml  ic_numeric_9_box_outline_48.xml
ec-app/src/main/res/layout/: auth.xml  credit_request_item.xml  history.xml  main.xml  new_request.xml  new_request_age.xml  new_request_amount.xml  new_request_has_credit_card.xml  profile.xml  request.xml
ec-app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ec-web/: build.gradle
ec-web/src/main/java/org/shujito/ec/: Application.java  CreditRequestTimerTask.java  Database.java  EasyCreditApplication.java
ec-web/src/main/java/org/shujito/ec/credit/: Credit.java  CreditController.java  CreditDao.java  CreditStatus.java  CreditStatusDao.java  CreditStatusType.java  CreditStatusTypeDao.java
ec-web/src/main/java/org/shujito/ec/credit/dao/: CreditDao.java  CreditStatusDao.java  CreditStatusTypeDao.java
ec-web/src/main/java/org/shujito/ec/credit/model/: Credit.java  CreditStatus.java  CreditStatusType.java  PendingCreditRequest.java
ec-web/src/main/java/org/shujito/ec/credit/service/: CreditService.java
ec-web/src/main/java/org/shujito/ec/paymentType/: PaymentType.java  PaymentTypeDao.java
ec-web/src/main/java/org/shujito/ec/user/: User.java  UserController.java  UserDao.java
ec-web/src/main/java/org/shujito/ec/util/: ApiException.java  ApiResponse.java  CustomErrorHandler.java  GsonEngine.java
ec-web/src/main/resources/org/shujito/ec/credit/CreditDao/: createTable.sql  insert.sql
ec-web/src/main/resources/org/shujito/ec/credit/CreditStatusDao/: createTable.sql  find.sql  insert.sql
ec-web/src/main/resources/org/shujito/ec/credit/CreditStatusTypeDao/: find.sql  insert.sql
ec-web/src/main/resources/org/shujito/ec/credit/dao/CreditDao/: all.sql  byUserId.sql  createTable.sql  find.sql  insert.sql
ec-web/src/main/resources/org/shujito/ec/credit/dao/CreditStatusDao/: createTable.sql  find.sql  insert.sql
ec-web/src/main/resources/org/shujito/ec/credit/dao/CreditStatusTypeDao/: all.sql  createTable.sql
ec-web/src/main/resources/org/shujito/ec/credit/service/CreditService/: getPendingCreditRequests.sql
ec-web/src/main/resources/org/shujito/ec/paymentType/PaymentTypeDao/: all.sql  createTable.sql  insert.sql
ec-web/src/main/resources/org/shujito/ec/user/UserDao/: createTable.sql  find.sql  findByUsername.sql  insert.sql
ec-web/src/test/java/org/shujito/ec/test/: DatabaseTests.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
