apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	defaultConfig {
		dataBinding {
			enabled true
		}
		applicationId "org.shujito.ec"
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	lintOptions {
		disable 'CheckResult'
		disable 'ClickableViewAccessibility'
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	buildTypes.each {
		it.buildConfigField 'String', 'API_BASE_URL', '\"http://192.168.1.10:7070/\"'
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:design:27.1.1'
	implementation 'com.android.support:exifinterface:27.1.1'
	//	implementation 'com.android.support:customtabs:27.1.1'
	implementation 'com.android.support:cardview-v7:27.1.1'
	implementation 'com.android.support:recyclerview-v7:27.1.1'
	// lombok
	api 'org.projectlombok:lombok:1.16.20'
	annotationProcessor 'org.projectlombok:lombok:1.16.20'
	// parceler
	implementation 'org.parceler:parceler-api:1.1.10'
	annotationProcessor 'org.parceler:parceler:1.1.10'
	// network
	implementation 'com.squareup.picasso:picasso:2.71828'
	implementation 'com.squareup.retrofit2:retrofit:2.4.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
	implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
	// streams
	implementation 'com.annimon:stream:1.1.9'
	// reactive stuff
	implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
	implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
	implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
	implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
	implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
	implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1'
	implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
	implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
	implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
	implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5'
	// gpuimage
	implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
	// util
	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'com.google.zxing:core:3.3.2'
}
