<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<RelativeLayout
		android:id="@+id/root"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/age"
			android:layout_marginBottom="16dp"
			android:gravity="center"
			android:text="@string/new_request_age_label"
			android:textAppearance="?android:textAppearanceMedium"
			android:textColor="@color/black"/>

		<NumberPicker
			android:id="@+id/age"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"/>
	</RelativeLayout>
</layout>
