<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>

		<variable
			name="data"
			type="java.util.List&lt;org.shujito.ec.network.CreditRequest&gt;"/>

		<import type="android.view.View"/>
	</data>

	<RelativeLayout
		android:id="@+id/root"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/empty"
			android:visibility="@{ data == null || data.isEmpty() ? View.VISIBLE : View.GONE }"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:paddingBottom="64dp"/>
	</RelativeLayout>
</layout>
