apply plugin: 'application'

compileJava {
	options.compilerArgs << '-parameters'
}

classes {
	doLast {
		copy {
			from file("${buildDir}/resources")
			into file("${buildDir}/classes/java")
		}
		delete "${buildDir}/resources"
	}
}

dependencies {
	// server
	implementation 'ro.pippo:pippo-core:1.10.0'
	implementation 'ro.pippo:pippo-controller:1.10.0'
	implementation 'ro.pippo:pippo-jetty:1.10.0'
	// storage
	implementation 'org.jdbi:jdbi3-core:3.4.0'
	implementation 'org.jdbi:jdbi3-sqlobject:3.4.0'
	implementation 'org.xerial:sqlite-jdbc:3.23.1'
	// lombok
	implementation 'org.projectlombok:lombok:1.18.2'
	// utils
	implementation 'com.google.code.gson:gson:2.8.5'
	// logs
	implementation 'org.slf4j:slf4j-simple:1.7.25'
	// tests
	testCompileOnly 'ro.pippo:pippo-test:1.10.0'
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"
