<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<RelativeLayout
		android:id="@+id/coordinator_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.design.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/bottom_navigation"
			android:layout_below="@+id/app_bar_layout">

			<FrameLayout
				android:id="@+id/content"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

			<android.support.design.widget.FloatingActionButton
				android:id="@+id/floating_action_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|end"
				android:layout_margin="@dimen/fab_margin"/>
		</android.support.design.widget.CoordinatorLayout>

		<android.support.design.widget.AppBarLayout
			android:id="@+id/app_bar_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:elevation="2dp">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/Theme.AppCompat"
				tools:subtitle="Subtitle"
				tools:title="Title"/>
		</android.support.design.widget.AppBarLayout>

		<android.support.design.widget.BottomNavigationView
			android:id="@+id/bottom_navigation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="@color/white"
			app:elevation="2dp"
			app:itemBackground="?selectableItemBackground"
			app:menu="@menu/navigation_main"/>
	</RelativeLayout>
</layout>
